views/artifact/artifact.pug
doctype html
// Inspired by design  under the Creative Commons (in HTML5 UP)
html
	head
		title Artifact
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet', href='../views/catalogueNew/assets/css/main.css')
		noscript
			link(rel='stylesheet', href='../views/catalogueNew/assets/css/noscript.css')
		link(rel='stylesheet', href='../views/catalogueNew/assets/css/logout.css')
	body.landing.is-preload
		// Page Wrapper
		#page-wrapper
			// Header
			header#header.alt
				h1
					a(href='/catalogue') CATALOGUE
				nav#nav
					ul
						li.special
							a.menuToggle(href='#menu')
								span Menu
							// Light Box
							#menu
								// Profile Photo
								.profile-upload-container
									a(href='#')
										span.fas.fa-camera
									img.img-thumbnail.img-circle.img-responsive(src="../images/"+user.displayPic._id)
								// Username :-> leads to the profile page
								.user-name(style='text-align: center;')
									a(href='/profile')
										h2.underline-animation #{user.name}
								// User Info
								.user-info
									h3#relationship
										i.fas.fa-users
										|  #{user.relationship}
									h3#total-artifacts
										i.far.fa-gem
										|  #{user.artifacts.length} Artifacts contributed
									h3#join-date
										i.far.fa-clock
									script.
										function english_ordinal_suffix(dt)
										{
											return dt.getDate()+(dt.getDate() % 10 == 1 && dt.getDate() != 11 ? 'st' : (dt.getDate() % 10 == 2 && dt.getDate() != 12 ? 'nd' : (dt.getDate() % 10 == 3 && dt.getDate() != 13 ? 'rd' : 'th')));
										}
										var user = !{JSON.stringify(user)};
										var date = new Date(user.dateJoined);
										console.log(typeof date);
										var mm = date.toLocaleString('default', { month: 'long' });
										var yyyy = date.getFullYear();
										document.getElementById('join-date').appendChild(document.createTextNode(' '+mm+" "+english_ordinal_suffix(date)+" "+yyyy));
								div(hidden='')
									| Icons made by
									a(href='https://www.flaticon.com/authors/freepik', title='Freepik') Freepik
									|  from
									a(href='https://www.flaticon.com/', title='Flaticon') www.flaticon.com
								// Home Button
								.home-button-container
									a.home-button(href='')
										img#home-icon-img(src='https://image.flaticon.com/icons/svg/1300/1300624.svg')
										.home HOME
								// Logout Button
								.logout-container
									form#form1(action='/logout', method='POST')
										a.logout-button(href='javascript:;', onclick="document.getElementById('form1').submit();")
											img#logout-photo(src='https://image.flaticon.com/icons/svg/1300/1300674.svg')
											.logout LOGOUT
			// ARTIFACT SECTION
			// Basic Edit & Delete Buttons
			section
				ul.actions
					li
						form#form1(action='/editArtifact', method='POST')
							a.button(href='javascript:;', onclick="document.getElementById('form1').submit();") Edit
				ul.actions
					li
						form#form1(action='/deleteArtifact', method='POST')
							a.button(href='javascript:;', onclick="document.getElementById('form1').submit();") Delete
			.row
				section.tiles
					// Photos
					// the Date Added/Last Modified + Artifact Description
					.content
						p.date
						script.
							var artifact = !{JSON.stringify(artifact)};
							var date = new Date(artifact.dateCreated);
							var dd = date.toLocaleString('default', { day: '2-digit'});
							var mm = date.toLocaleString('default', { month: 'long' });
							var yyyy = date.getFullYear();
							document.getElementsByClassName('date')["#{index}"].appendChild(document.createTextNode(dd+"."+mm+"."+yyyy));
					article.style1
						span.image
							img.img-fluid.rounded(src="../images/"+artifact.primaryImage._id, alt='Image placeholder', data-aos='fade-up', width='250', height='250')
					section#next-section.section
						.container
							.row.mt-5
								.col-lg-8.ml-auto
									h3.mb-3 #{artifact.name}
									p.mb-5 #{artifact.year}
									p #{artifact.description}
		// Scripts
		script(src='../views/catalogueNew/assets/js/jquery.min.js')
		script(src='../views/catalogueNew/assets/js/jquery.scrollex.min.js')
		script(src='../views/catalogueNew/assets/js/jquery.scrolly.min.js')
		script(src='../views/catalogueNew/assets/js/browser.min.js')
		script(src='../views/catalogueNew/assets/js/breakpoints.min.js')
		script(src='../views/catalogueNew/assets/js/util.js')
		script(src='../views/catalogueNew/assets/js/main.js')

views/artifact/artifact.html
<!-- Inspired by design  under the Creative Commons (in HTML5 UP)-->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Artifact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../views/catalogueNew/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../views/catalogueNew/assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="../views/catalogueNew/assets/css/logout.css">
	</head>

	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="../catalogueNew/catalogueNew.html">Artifact</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>

									<!-- Light Box -->
									<div id="menu">

										<!-- Profile Photo -->
										<div class="profile-upload-container">
											<a href="#"><span class="fas fa-camera"></span></a>
											<img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" class="img-thumbnail img-circle img-responsive">
										</div>

										<!-- Username :-> leads to the profile page -->
										<div class="user-name" style="text-align: center;">
											<a href="#" ><h2 class="underline-animation">Tom Holland</h2></a>
										</div>

										<!-- User Info -->
										<div class="user-info">
											<h3>Relationship</h3>
											<h3>No. of Artifacts Added</h3>
											<h3>Date Joined</h3>
										</div>

										<!-- Home Button -->
										<div class="home-button-container">
											<a class="home-button" href="../catalogueNew/catalogueNew.html">
												<img id="home-icon-img" src="https://img.icons8.com/bubbles/2x/home-page.png">
												<div class="home">HOME</div>
											</a>
										</div>

										<!-- Logout Button -->
										<div class="logout-container">
											<a class="logout-button" href="">
												<img id="logout-photo" src="https://a.wattpad.com/cover/118909309-288-k772835.jpg">
												<div class="logout">LOGOUT</div>
											</a>
										</div>
									</div>

								</li>
							</ul>
						</nav>
					</header>

				
				<!-- ARTIFACT SECTION -->

						<!-- Basic Edit & Delete Buttons -->
						<section>
								<ul class="actions">
									<li><a href="../views/editArtifacts/edit-artifact.html" class="button" formmethod="post">Edit</a></li>
								</ul>
								<ul class="actions">
									<li><a href="#" class="button" formmethod="post">Delete</a></li>
								</ul>
						</section>
												
						<div class="row">
							<section class="tiles">

								<!-- Photos -->	
										<!-- the Date Added/Last Modified + Artifact Description -->
										<div class="content">
											<p class="date"></p>
										</div>

										<article class="style1"><span class="image"><img src="../artifact/images/lantern.jpg" alt="Image placeholder" class="img-fluid rounded" data-aos="fade-up" width="250" height="250"/></span>

									</a>
								</article>

								<section class="section" id="next-section">
										<div class="container">
										  <div class="row mt-5">
								  
											<div class="col-lg-8 ml-auto">
											  <h3 class="mb-3">Artefact</h3>
											  <p class="mb-5">1947</p>
											  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis beatae libero quisquam ex nostrum repellendus, consectetur suscipit. Velit iusto ducimus sit quos officiis nesciunt libero, officia, aliquam doloremque totam.</p>
											  <p>Ratione natus expedita iusto, minus cumque vitae quo culpa reiciendis aspernatur aliquam veritatis magnam non, dicta nemo inventore, nisi quas dolores. Modi laboriosam sunt aliquid rem, deserunt quis? Porro, hic.</p>
											  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis beatae libero quisquam ex nostrum repellendus, consectetur suscipit. Velit iusto ducimus sit quos officiis nesciunt libero, officia, aliquam doloremque totam.</p>
											  <p>Ratione natus expedita iusto, minus cumque vitae quo culpa reiciendis aspernatur aliquam veritatis magnam non, dicta nemo inventore, nisi quas dolores. Modi laboriosam sunt aliquid rem, deserunt quis? Porro, hic.</p>
								  
											</div>
										  </div>
										</div>
									  </section>
							</section>

						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="../views/catalogueNew/assets/js/jquery.min.js"></script>
			<script src="../views/catalogueNew/assets/js/jquery.scrollex.min.js"></script>
			<script src="../views/catalogueNew/assets/js/jquery.scrolly.min.js"></script>
			<script src="../views/catalogueNew/assets/js/browser.min.js"></script>
			<script src="../views/catalogueNew/assets/js/breakpoints.min.js"></script>
			<script src="../views/catalogueNew/assets/js/util.js"></script>
			<script src="../views/catalogueNew/assets/js/main.js"></script>

	</body>
</html>
