views/profile-page/profile-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Your Profile</title>
    <link href="../profile-page/profile-page-style.css" rel="stylesheet" type="text/css" >
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- Font Awesome CDN-->
    <script src="https://kit.fontawesome.com/010fb4b3e5.js"></script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue"></script>

    <!-- Navigation Bar -->
    <link rel="stylesheet" href="../navigation-bar/assets/css/nav-main.css" />
    <noscript><link rel="stylesheet" href="../navigation-bar/assets/css/noscript.css"/></noscript>
    <link rel="stylesheet" href="../navigation-bar/assets/css/logout.css">

</head>

<!-- Navigation Bar  -->
<header id="navigation-header">
    <h1><a href="">Catalogue</a></h1>
    <nav id="nav">
        <ul>
            <li class="special">
                <!-- menu text deleted -->
                <a href="#menu" class="menuToggle"></a>
                <div id="menu">
                    <!-- Profile Photo -->
                    <div class="navigation-profile-upload-container">
                        <a href="#"><span class="fas fa-camera"></span></a>
                        <img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" class="img-thumbnail img-circle img-responsive" alt="profile photo">
                    </div>

                    <!-- Username :-> leads to the profile page -->
                    <div class="user-name" style="text-align: center;">
                        <a href="#" ><h2 class="underline-animation">Tom Holland</h2></a>
                    </div>

                    <!-- User Profile Information -->
                    <div class="user-info">
                        <h3>Relationship</h3>
                        <h3>No. of Artifacts Added</h3>
                        <h3>Date Joined</h3>
                    </div>

                    <div hidden>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>

                    <!-- Home Button -->
                    <div class="home-button-container">
                        <a class="home-button" href="">
                            <img id="home-icon-img" src="https://image.flaticon.com/icons/svg/1300/1300624.svg" alt="home-button">
                            <div class="home">HOME</div>
                        </a>
                    </div>

                    <!-- Logout Button -->
                    <div class="logout-container">
                        <form id="form1" action="/logout" method="POST">
                            <a href="javascript:;" onclick="document.getElementById('form1').submit();" class="logout-button">
                                <img id="logout-photo" src="https://image.flaticon.com/icons/svg/1300/1300674.svg" alt="logout button">
                                <div class="logout">LOGOUT</div>
                            </a>
                        </form>
                    </div>

                </div>
            </li>
        </ul>
    </nav>
</header>

<body>
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="inner">

            <!-- Profile Photo + Username -->
            <!-- Update profile photos by clicking on the original profile photo -->
            <a href="" class="profile-info">

                <!-- Profile Photo -->
                <img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" class="mr mt-3" alt="Profile Photo" id="profile-photo">

                <!-- Username -->
                <span class="title">Tom Holland</span>
            </a>

            <!-- Edit Artifacts Button -->
            <div class="" style="float:right;margin-top:10%">
                <button class="icon-btn edit-btn">
                    <div class="edit-icon"></div>

                    <!-- Direct to Edit/Add Artifacts Page -->
                    <a href="#" style="text-decoration: none;"><div class="btn-txt" ><b class="save-changes">Save Changes</b></div></a>
                </button>
            </div>

            <header>

                <!-- First Join Date + Relationship with Mrs Tan + the Number of Total Artifacts Added -->

                <div class="form-container1" id="eip">

                    <form v-for="field in fields">

                        <div class="field">
                            <i :class="field.icon"></i> {{field.name}}: <span type="text" class="data" v-show="!field.edit">{{ field.value }}</span>

                            <input type="text" v-model="field.value" v-show="field.edit" v-bind:id="field.id" v-on:blur="saveEdit(field)" :ref="field.id">

                            <a href="#" v-on:click.prevent="toggleEdit(field, $event)"><i class="fas fa-pencil-alt">  </i></a>
                        </div>
                    </form>


                    <script>
                        var eip = new Vue({
                            el: '#eip',
                            data: {
                                fields: [{
                                    value: 'Tom Holland',
                                    edit: false,
                                    name: 'Name',
                                    id: 'name',
                                    icon: 'fas fa-file-signature'
                                }, {
                                    value: 'T.H.',
                                    edit: false,
                                    name: 'Username',
                                    id: 'username',
                                    icon: 'fas far fa-user'
                                },{
                                    value: 'aha@gmail.com',
                                    edit: false,
                                    name: 'Email',
                                    id: 'email',
                                    icon: 'fas fa-envelope'
                                },{
                                    value: 'Unknown',
                                    edit: false,
                                    name: 'Relationship',
                                    id: 'relationship',
                                    icon: 'fas fa-users'
                                }]
                            },

                            methods: {
                                toggleEdit: function(field, e) {
                                    field.edit = true;
                                    this.$nextTick(()=>{
                                        this.$refs[field.id][0].focus();
                                    })


                                },
                                saveEdit: function(field) {
                                    field.edit = false;
                                }
                            }
                        });
                    </script>

                </div>
            </header>

        </div>
    </header>


    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Photos of Artifacts that the User Added-->
            <section class="tiles">

                <!-- Photos -->
                <article class="style1"><span class="image"><img src="5d81fb92cd521a6b0be20db3.jpeg"/></span>

                    <!-- Link Direct to the Artifact Page -->
                    <a href="../views/profile-page/profile-photo.jpeg">

                        <!-- the Name of the Artifact -->
                        <h2>Jade Necklaceskhkshksdhk hdskjhkshdkhkshk hjkhkjh hjhdsj hjdskjhksk hkjhkhjk</h2>

                        <!-- the Date Added/Last Modified + Artifact Description -->
                        <div class="content">
                            <p class="date">2019.8.29</p>
                            <p class="description">...shkjsdhkjfhdkjshkjhfkshkshkjdhjkdshkjsdhkjshksjhfkjhkjsdhkjshfkjshkjfhsjkkj</p>
                        </div>
                    </a>
                </article>

                <!-- the Second Artifact -->
                <article class="style2"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Jade Necklace</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">No description</p>
                        </div>
                    </a>
                </article>

                <!-- 3rd -->
                <article class="style3"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">Unknown Artifact</p>
                        </div>
                    </a>
                </article>

                <!-- 4th and so on -->
                <article class="style4"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">Still unknown</p>
                        </div>
                    </a>
                </article>

                <article class="style5"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">Unknown</p>
                        </div>
                    </a>
                </article>

                <article class="style6"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">Hmm..</p>
                        </div>
                    </a>
                </article>

                <article class="style2"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">.....</p>
                        </div>
                    </a>
                </article>

                <article class="style3"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">....</p>
                        </div>
                    </a>
                </article>

                <article class="style1"><span class="image"><img src="jade-necklace.jpg" alt="" /></span>
                    <a href="">
                        <h2>Artifact</h2>
                        <div class="content">
                            <p class="date">2019.8.30</p>
                            <p class="description">...</p>
                        </div>
                    </a>
                </article>

            </section>
        </div>
    </div>
</div>


<!-- Navigation Bar Scripts -->
<script src="../navigation-bar/assets/js/jquery.min.js"></script>
<script src="../navigation-bar/assets/js/jquery.scrollex.min.js"></script>
<script src="../navigation-bar/assets/js/jquery.scrolly.min.js"></script>
<script src="../navigation-bar/assets/js/browser.min.js"></script>
<script src="../navigation-bar/assets/js/breakpoints.min.js"></script>
<script src="../navigation-bar/assets/js/util.js"></script>
<script src="../navigation-bar/assets/js/main.js"></script>

</body>
</html>

views/profile-page/profile-page.pug
doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		title Your Profile
		link(href='../views/profile-page/profile-page-style.css' rel='stylesheet' type='text/css')
		script(src='http://code.jquery.com/jquery-3.3.1.js')
		// Font Awesome CDN
		script(src='https://kit.fontawesome.com/010fb4b3e5.js')
		// Bootstrap CDN
		link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
		script(src="https://code.jquery.com/jquery-3.2.1.min.js")
		script(src="../node_modules/jquery.facedetection/dist/jquery.facedetection.min.js")
		// Vue
		script(src='https://unpkg.com/vue')
		// Navigation Bar
		link(rel='stylesheet', href='../views/navigation-bar/assets/css/nav-main.css')
		noscript
			link(rel='stylesheet', href='../views/navigation-bar/assets/css/noscript.css')
		link(rel='stylesheet', href='../views/navigation-bar/assets/css/logout.css')
	// Navigation Bar
	body
		header#navigation-header
			h1
				a(href='/catalogue') Catalogue
			nav#nav
				ul
					li.special
						// Menu Dropdown
						a.menuToggle(href='#menu')
						// Light Box
						#menu
							// Profile Photo
							.navigation-profile-upload-container
								a(href='#')
									span.fas.fa-camera
								img.img-thumbnail.img-circle.img-responsive(src="../images/"+user.displayPic._id)
							// Username :-> leads to the profile page
							.user-name(style='text-align: center;')
								a(href='/profile')
									h2.underline-animation #{user.name}
							// User Info
							.user-info
								h3#relationship
									i.fas.fa-users
									|  #{user.relationship}
								h3#total-artifacts
									i.far.fa-gem
									|  #{user.artifacts.length} Artifacts contributed
								h3#join-date
									i.far.fa-clock
								script.
									function english_ordinal_suffix(dt)
									{
										return dt.getDate()+(dt.getDate() % 10 == 1 && dt.getDate() != 11 ? 'st' : (dt.getDate() % 10 == 2 && dt.getDate() != 12 ? 'nd' : (dt.getDate() % 10 == 3 && dt.getDate() != 13 ? 'rd' : 'th')));
									}
									var user = !{JSON.stringify(user)};
									var date = new Date(user.dateJoined);
									console.log(typeof date);
									var mm = date.toLocaleString('default', { month: 'long' });
									var yyyy = date.getFullYear();
									document.getElementById('join-date').appendChild(document.createTextNode(' '+mm+" "+english_ordinal_suffix(date)+" "+yyyy));
							div(hidden='')
								| Icons made by
								a(href='https://www.flaticon.com/authors/freepik', title='Freepik') Freepik
								|  from
								a(href='https://www.flaticon.com/', title='Flaticon') www.flaticon.com
							// Home Button
							.home-button-container
								a.home-button(href='')
									img#home-icon-img(src='https://image.flaticon.com/icons/svg/1300/1300624.svg')
									.home HOME
							// Logout Button
							.logout-container
								form#form1(action='/logout', method='POST')
									a.logout-button(href='javascript:;', onclick="document.getElementById('form1').submit();")
										img#logout-photo(src='https://image.flaticon.com/icons/svg/1300/1300674.svg')
										.logout LOGOUT
		// Wrapper
		#wrapper
			// Header
			header#header
				.inner
					// Profile Photo + Username
					// Update profile photos by clicking on the original profile photo
					a.profile-info(href='/images/upload-DP')
						// Profile Photo
						img#profile-photo.mr.mt-3(src = "../images/"+user.displayPic._id alt='Profile Photo')
						// Username
						span.title
						|    #{user.name}
					// Edit Artifacts Button
					div(style='float:right;margin-top:10%')
						button.icon-btn.edit-btn
							.edit-icon
							// Direct to Edit/Add Artifacts Page
							a(href='' style='text-decoration: none;' @click='submitEntry')
								.btn-txt
									b.save-changes Save Changes
					header
						// First Join Date + Relationship with Mrs Tan + the Number of Total Artifacts Added
						#eip.form-container1
							form(v-for='field in fields')
								.field
									i(:class='field.icon')
									|  {{field.name}}: 
									span.data(type='text', v-show='!field.edit') {{ field.value }}
									input(type='text', v-model='field.value', v-show='field.edit', v-bind:id='field.id', v-on:blur='saveEdit(field)', :ref='field.id')
									a(href='#', v-on:click.prevent='toggleEdit(field, $event)')
										i.fas.fa-pencil-alt  
							script.
								var eip = new Vue({
								el: '#eip',
								data: {
								fields: [{
								value: '#{user.name}',
								edit: false,
								name: 'Name',
								id: 'name',
								icon: 'fas fa-file-signature'
								}, {
								value: '#{user.username}',
								edit: false,
								name: 'Username',
								id: 'username',
								icon: 'fas far fa-user'
								},{
								value: '#{user.email}',
								edit: false,
								name: 'Email',
								id: 'email',
								icon: 'fas fa-envelope'
								},{
								value: '#{user.relationship}',
								edit: false,
								name: 'Relationship',
								id: 'relationship',
								icon: 'fas fa-users'
								}]
								},
								methods: {
								toggleEdit: function(field, e) {
								field.edit = true;
								this.$nextTick(()=>{
								this.$refs[field.id][0].focus();
								})
								},
								saveEdit: function(field) {
								field.edit = false;
								},
								submitEntry: function() {
									axios.post('/edit-profile', this.fields).then(response => {
										console.log(data)
									}).catch((err) => {
										console.log(err)
									})
									let element = this.$refs.myModal.el;
									$(element).modal();
								}
								}
								});
			// Main
			#main
				.inner
					header
						// Photos of Artifacts that the User Added
						section.tiles
							each artifact, index in artifacts

								// Photos
								article.style1
									span.image
										img(src='../images/'+artifact.primaryImage._id alt='')
									// Link Direct to the Artifact Page
									a(href='/artifacts/'+artifact._id)
										// the Name of the Artifact
										h2 #{artifact.name}
										// the Date Added/Last Modified + Artifact Description
										.content
											p.date
									script.
										var artifact = !{JSON.stringify(artifact)};
										var date = new Date(artifact.dateCreated);
										var dd = date.toLocaleString('default', { day: '2-digit'});
										var mm = date.toLocaleString('default', { month: 'long' });
										var yyyy = date.getFullYear();
										document.getElementsByClassName('date')["#{index}"].appendChild(document.createTextNode(dd+"."+mm+"."+yyyy));
		// Navigation Bar Scripts
		script(src='../views/navigation-bar/assets/js/jquery.min.js')
		script(src='../views/navigation-bar/assets/js/jquery.scrollex.min.js')
		script(src='../views/navigation-bar/assets/js/jquery.scrolly.min.js')
		script(src='../views/navigation-bar/assets/js/browser.min.js')
		script(src='../views/navigation-bar/assets/js/breakpoints.min.js')
		script(src='../views/navigation-bar/assets/js/util.js')
		script(src='../views/navigation-bar/assets/js/main.js')
