views/discussion-board/issue-details-page.html
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Issue Details Page </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="../discussion-board/assets/css/discussion-forum-mainStyle.css" />
    <link rel="stylesheet" href="../discussion-board/assets/css/issue-details-extraStyle.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./emoji-assets/css/reset.css">
    <link rel="stylesheet" href="./emoji-assets/css/style.css">
    <link rel="stylesheet" href="./emoji-assets/css/stylesheet.css">

    <script src="./emoji-assets/js/jquery.emojiarea.js"></script>
    <script src="./emoji-assets/js/main.js"></script>

    <!-- Navigation Bar -->
    <link rel="stylesheet" href="../navigation-bar/assets/css/nav-main.css" />
    <noscript><link rel="stylesheet" href="../navigation-bar/assets/css/noscript.css"/></noscript>
    <link rel="stylesheet" href="../navigation-bar/assets/css/logout.css">

</head>

<!-- Navigation Bar  -->
<header id="navigation-header">
    <h1><a href="">Catalogue</a></h1>
    <nav id="nav">
        <ul>
            <li class="special">
                <!-- menu text deleted -->
                <a href="#menu" class="menuToggle"></a>
                <div id="menu">
                    <!-- Profile Photo -->
                    <div class="navigation-profile-upload-container">
                        <a href="#"><span class="fas fa-camera"></span></a>
                        <img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" class="img-thumbnail img-circle img-responsive" alt="profile photo">
                    </div>

                    <!-- Username :-> leads to the profile page -->
                    <div class="user-name" style="text-align: center;">
                        <a href="#" ><h2 class="underline-animation">Tom Holland</h2></a>
                    </div>

                    <!-- User Profile Information -->
                    <div class="user-info">
                        <h3>Relationship</h3>
                        <h3>No. of Artifacts Added</h3>
                        <h3>Date Joined</h3>
                    </div>

                    <div hidden>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>

                    <!-- Home Button -->
                    <div class="home-button-container">
                        <a class="home-button" href="">
                            <img id="home-icon-img" src="https://image.flaticon.com/icons/svg/1300/1300624.svg" alt="home-button">
                            <div class="home">HOME</div>
                        </a>
                    </div>

                    <!-- Logout Button -->
                    <div class="logout-container">
                        <form id="form1" action="/logout" method="POST">
                            <a href="javascript:;" onclick="document.getElementById('form1').submit();" class="logout-button">
                                <img id="logout-photo" src="https://image.flaticon.com/icons/svg/1300/1300674.svg" alt="logout button">
                                <div class="logout">LOGOUT</div>
                            </a>
                        </form>
                    </div>

                </div>
            </li>
        </ul>
    </nav>
</header>

<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper" style="margin-top: 50px;">

    <!-- Sidebar + Header -->
    <section id="sidebar">
        <!-- Intro -->
        <section id="intro">
            <!--<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>-->
            <header>
                <p>discussion board </p>
                <a href="start-new-issue.html" class="button large">Start New Issue</a>
            </header>

        </section>
    </section>

    <!-- Main -->
    <div id="main">

        <!-- Issue 1-->
        <article class="issue">
            <!-- Author -->
            <header>
                <a href="#" class="author"><img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" alt="profile photo"/></a>
                <h4 style="color:black;">Issue Title</h4>
                <div class="resolve-button-wrapper">
                    <a href="#" class="resolve-button">Resolve</a>
                </div>

            </header>

            <!-- Image if there's any -->
            <a href="#" class="image featured"><img src="../views/discussion-board/assets/css/images/galaxy.jpg" alt="" /></a>

            <!-- Details -->
            <p>talk talk talk talk talk........</p>

            <footer>

                <!-- the Number of Likes and Comments -->
                <ul class="stats">
                    <li><a href="#" class="icon solid fa-heart">4</a></li>
                    <li><a href="#" class="icon solid fa-comment">1</a></li>
                </ul>

                <ul class="posted-time">
                    <span>1 Oct @ 11:41pm</span>
                </ul>

                <ul>
                    <a href="#direct-reply"><i class="fas fa-reply"></i></a>
                </ul>
            </footer>
        </article>

        <!-- Posted Replies -->
        <article class="comment-container">

            <!-- the Number of Total Comments -->
            <header>
                <h4 style="color:black;">Comment (2)</h4>
            </header>

            <div class="comment-wrapper">

                <!-- Comment 1 -->
                <div class="comment">
                    <!-- Profile Photo + Username -->
                    <a href="#" class="comment-author"><img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" alt="profile photo"/>Response1(username)</a>
                    <!-- Actual Comment -->
                    <p class="comment-content"> Okay. Cap. Captain. Big fan. I'm Spider-Man.</p>
                    <footer>

                        <!-- the Number of Likes and Comments -->
                        <ul class="stats">
                            <li><a href="#" class="icon solid fa-heart">0</a></li>
                            <li><a class="icon solid fa-comment">2</a></li>
                        </ul>

                        <!-- Comment time -->
                        <ul class="posted-time">
                            <span>1 Oct @ 11:41pm</span>
                        </ul>

                        <!-- Reply Button -->
                        <ul>
                            <a class="reply-button"><i class="fas fa-reply"></i></a>
                        </ul>
                    </footer>

                    <!-- Comment Input Box -->
                    <div class="form-container" style="display:none;">
                        <form method="post" action="">

                            <!-- Reply Input -->
                            <div class="example">
                                <div data-emojiarea data-type="unicode" data-global-picker="true">
                                    <div class="emoji-button">&#x1f604;</div>
                                    <textarea name="reply" id="input1" rows="5" placeholder="I am thinking ..."></textarea>
                                </div>
                            </div>


                            <!-- Comment Button -->
                            <ul class="actions">
                                <li><a href="#" class="button small">Comment</a></li>
                            </ul>

                        </form>
                    </div>


                    <!-- the First Reply to Comment1 <-- Comment 1a -->
                    <div class="comment">
                        <a href="#" class="comment-author"><img src="https://cdn.onebauer.media/one/empire-legacy/uploaded/iron-man-avengers-robert-downey-jr.jpg?quality=50&width=1800&ratio=16-9&resizeStyle=aspectfill&format=jpg" alt="profile photo"/>
                            Response1a
                        </a>
                        <p class="comment-content">Haha</p>
                        <footer>

                            <!-- the Number of Likes and Comments -->
                            <ul class="stats">
                                <li><a href="#" class="icon solid fa-heart">0</a></li>
                                <li><a class="icon solid fa-comment">1</a></li>
                            </ul>

                            <!-- Comment time -->
                            <ul class="posted-time">
                                <span>1 Oct @ 11:41pm</span>
                            </ul>

                            <!-- Reply Button -->
                            <ul>
                                <a class="reply-button"><i class="fas fa-reply"></i></a>
                            </ul>
                        </footer>

                        <!-- Comment Input Box -->
                        <div class="form-container" style="display:none;">
                            <form method="post" action="">

                                <!-- Reply Input -->
                                <div class="example">
                                    <div data-emojiarea data-type="unicode" data-global-picker="true">
                                        <div class="emoji-button">&#x1f604;</div>
                                        <textarea name="reply" id="input1" rows="5" placeholder="I am thinking ..."></textarea>
                                    </div>
                                </div>

                                <!-- Comment Button -->
                                <ul class="actions">
                                    <li><a href="#" class="button small">Comment</a></li>
                                </ul>

                            </form>
                        </div>
                        <!-- Reply to Comment 1a <- Comment 1aa -->
                        <div class="comment">
                            <a href="#" class="comment-author"><img src="https://cdn.vox-cdn.com/thumbor/oPI4IIlzlf-2FGbsRAU1gWcers4=/0x0:3000x2000/1200x800/filters:focal(1239x559:1719x1039)/cdn.vox-cdn.com/uploads/chorus_image/image/63670785/daniel_which_hulk_marvel_ringer.0.jpg" alt="profile photo"/>
                                Response1aa
                            </a>
                            <p class="comment-content">Hahaha</p>
                            <footer>

                                <!-- the Number of Likes and Comments -->
                                <ul class="stats">
                                    <li><a href="#" class="icon solid fa-heart">0</a></li>
                                    <li><a class="icon solid fa-comment">0</a></li>
                                </ul>

                                <!-- Comment time -->
                                <ul class="posted-time">
                                    <span>1 Oct @ 11:41pm</span>
                                </ul>

                                <!-- Reply Button -->
                                <ul>
                                    <a class="reply-button"><i class="fas fa-reply"></i></a>
                                </ul>
                            </footer>

                            <!-- Comment Input Box -->
                            <div class="form-container" style="display:none;">
                                <form method="post" action="">

                                    <!-- Reply Input -->
                                    <div class="example">
                                        <div data-emojiarea data-type="unicode" data-global-picker="true">
                                            <div class="emoji-button">&#x1f604;</div>
                                            <textarea name="reply" id="input1" rows="5" placeholder="I am thinking ..."></textarea>
                                        </div>
                                    </div>

                                    <!-- Comment Button -->
                                    <ul class="actions">
                                        <li><a class="post-comment button small">Comment</a></li>
                                    </ul>

                                </form>
                            </div>

                        </div>
                    </div>

                    <!-- the Second Reply to Comment1 <-- Comment 1b -->
                    <div class="comment">
                        <a href="#" class="comment-author"><img src="https://www.screengeek.net/wp-content/uploads/2018/09/avengers-4-captain-america.jpg" alt="profile photo"/>
                            Response1b
                        </a>
                        <p class="comment-content">Hahahaha</p>
                        <footer>

                            <!-- the Number of Likes and Comments -->
                            <ul class="stats">
                                <li><a href="#" class="icon solid fa-heart">0</a></li>
                                <li><a class="icon solid fa-comment">0</a></li>
                            </ul>

                            <!-- Comment time -->
                            <ul class="posted-time">
                                <span>1 Oct @ 11:41pm</span>
                            </ul>

                            <!-- Reply Button -->
                            <ul>
                                <a class="reply-button"><i class="fas fa-reply"></i></a>
                            </ul>
                        </footer>

                        <!-- Comment Input Box -->
                        <div class="form-container" style="display:none;">
                            <form method="post" action="">

                                <!-- Reply Input -->
                                <div class="example">
                                    <div data-emojiarea data-type="unicode" data-global-picker="true">
                                        <div class="emoji-button">&#x1f604;</div>
                                        <textarea name="reply" id="input1" rows="5" placeholder="I am thinking ..."></textarea>
                                    </div>
                                </div>

                                <!-- Comment Button -->
                                <ul class="actions">
                                    <li><a href="#" class="button small">Comment</a></li>
                                </ul>

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </article>


        <!-- Direct reply to the thread -->
        <article class="issue" id="direct-reply">
            <header>
                <a href="#" class="author"><img src="https://a.wattpad.com/cover/118909309-288-k772835.jpg" alt="profile photo"/></a>
            </header>

            <div class="form-container">
                <form method="post" action="">

                    <!-- Reply Input -->
                    <div class="example">
                        <div data-emojiarea data-type="unicode" data-global-picker="true">
                            <div class="emoji-button">&#x1f604;</div>
                            <textarea name="reply" id="input1" rows="5" placeholder="I am thinking ..."></textarea>
                        </div>
                    </div>

                    <!-- Comment Button -->
                    <ul class="actions">
                        <li><a href="#" class="button small" >Comment</a></li>
                    </ul>

                </form>
            </div>

        </article>

        <!-- Pagination -->
        <ul class="actions pagination">
            <li><a href="" class="disabled button large previous">Previous Page</a></li>
            <li><a href="#" class="button large next">Next Page</a></li>
        </ul>
    </div>

</div>



<!-- Reply Button Toggle -->
<script>
    $(document).ready(function(){
        $(document).on('click' , '.reply-button' , function(){
            var closestDiv = $(this).closest('footer'); // also you can use $(this).parent()
//closestDiv.fadeOut();
            // $('.comment_reply').not(closestDiv.next('.comment_reply')).hide();
//$('.rep').closest('div').not(closestDiv).show()
            closestDiv.next('.form-container').slideToggle(100);
        });
        $(document).on('click' , '.fa-comment' , function(){
            var closestDiv = $(this).closest('footer'); // also you can use $(this).parent()
//closestDiv.fadeOut();
            // $('.comment_reply').not(closestDiv.next('.comment_reply')).hide();
//$('.rep').closest('div').not(closestDiv).show()
            closestDiv.next('.form-container').slideToggle(100);
        });
    });
</script>

<!-- Navigation Bar Scripts -->
<script src="../navigation-bar/assets/js/jquery.min.js"></script>
<script src="../navigation-bar/assets/js/jquery.scrollex.min.js"></script>
<script src="../navigation-bar/assets/js/jquery.scrolly.min.js"></script>
<script src="../navigation-bar/assets/js/browser.min.js"></script>
<script src="../navigation-bar/assets/js/breakpoints.min.js"></script>
<script src="../navigation-bar/assets/js/util.js"></script>
<script src="../navigation-bar/assets/js/main.js"></script>


</body>
</html>

views/discussion-board/issue-details-page.pug
doctype html
html(lang='en')
	head
		title Issue Details Page
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.8/css/all.css')
		link(rel='stylesheet', href='../views/discussion-board/assets/css/discussion-forum-mainStyle.css')
		link(rel='stylesheet', href='../views/discussion-board/assets/css/issue-details-extraStyle.css')
	body.is-preload
		// Wrapper
		#wrapper
			#main
				// Issue 1
				article.issue
					// Author
					header
						a.author(href='#')
							img(src="../images/"+issue.authorID.displayPic._id, alt='profile photo')
						h4 #{issue.topic}
					// Details
					p #{issue.content}
					footer
						// Number of comments
						ul.stats
							li
								a.icon.solid.fa-comment(href='#') #{issue.comments.length}
						ul.posted-time
							p#date
							script.
								function english_ordinal_suffix(dt)
								{
									return dt.getDate()+(dt.getDate() % 10 == 1 && dt.getDate() != 11 ? 'st' : (dt.getDate() % 10 == 2 && dt.getDate() != 12 ? 'nd' : (dt.getDate() % 10 == 3 && dt.getDate() != 13 ? 'rd' : 'th')));
								}
								var user = !{JSON.stringify(issue)};
								var date = new Date(issue.dateCreated);
								console.log(typeof date);
								var mm = date.toLocaleString('default', { month: 'long' });
								var yyyy = date.getFullYear();
								document.getElementById('date').appendChild(document.createTextNode("Created on "+mm+" "+english_ordinal_suffix(date)+" "+yyyy));
						ul
							a(href='#direct-reply')
								i.fas.fa-reply
				// Posted Replies
				article.comment-container
					// the Number of Total Comments
					header
						h4 Comment (#{issue.comments.length})
					.comment-wrapper
						each comment in issue.comments
							.comment
								// Profile Photo + Username
								a.comment-author(href='#')
									img(src="../images/"+comment.authorID.displayPic._id, alt='profile photo')
									| #{comment.author}
								// Actual Comment
								p.comment-content  #{comment.content}
				// Direct reply to the thread
				article#direct-reply.issue
					header
						a.author(href='#')
							img(src="../images/"+user.displayPic._id, alt='profile photo')
					.form-container
						form#form1(method='post', action="/discussionBoard/add-comment/"+issue._id )
							// Reply Input
							div
								textarea(name='comment', placeholder='Comment here...')
							// Comment Button
							ul.actions
								li
									a.button.small(href='javascript:;' onclick="document.getElementById('form1').submit();") Comment
				// Back to original artifact
				ul.actions
					li
						a.button.large.next(href="/artifacts/"+issue.artifactID) Back to artifact
		// Reply Button Toggle
		script.
			$(document).ready(function(){
			$(document).on('click' , '.reply-button' , function(){
			var closestDiv = $(this).closest('footer'); // also you can use $(this).parent()
			//closestDiv.fadeOut();
			// $('.comment_reply').not(closestDiv.next('.comment_reply')).hide();
			//$('.rep').closest('div').not(closestDiv).show()
			closestDiv.next('.form-container').slideToggle(100);
			});
			$(document).on('click' , '.fa-comment' , function(){
			var closestDiv = $(this).closest('footer'); // also you can use $(this).parent()
			//closestDiv.fadeOut();
			// $('.comment_reply').not(closestDiv.next('.comment_reply')).hide();
			//$('.rep').closest('div').not(closestDiv).show()
			closestDiv.next('.form-container').slideToggle(100);
			});
			});
